<!DOCTYPE html>
<html lang="en" class="dark">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/assets/Barangay-QcrOYYon.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Igpit Incident Management System</title>
      <script type="module" crossorigin src="/assets/index-BDC1Cujp.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BYZ-YdAu.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
